import "@cadl-lang/rest";

using Cadl.Http;

@service({
    title: "Azure.Communication.Identity",
    version: "2022-10-01",
})
@server("https://example.com", "Single server endpoint")
namespace CommunicationIdentity {
    @post
    op createUserAndToken(
        @body scopes?: CreateTokenWithScopes
    ): CommunicationUserIdentifierAndToken;

    @post
    @route("/identities/{id}/:revokeAccessTokens")
    op revoke(@path id: CommunicationUserIdentifier): void;

    @post
    @route("/identities/{id}/:issueAccessToken")
    op getToken(@path id: CommunicationUserIdentifier): void;

    @post
    @route("/identities/{id}")
    op delete(@path id: CommunicationUserIdentifier): void;

    @post
    @route("/teamsUser/:exchangeAccessToken")
    op exchangeAccessToken(@body request: ExchangeAccessTokenRequest): void;
}

model CommunicationUserIdentifierAndToken {
    user: CommunicationUserIdentifier;
    token: AccessToken;
}

model ExchangeAccessTokenRequest {
    appId: string;
    token: string;
    userId: string;
}
model CommunicationUserIdentifier {
    id: string;
}

model AccessToken {
    token: string;
    expiresOn: plainDate;
}

model CreateTokenWithScopes {
    createTokenWithScopes?: string[];

    @minValue(60)
    @maxValue(1440)
    expiresInMinutes?: int32;
}
